<html>
<head>
<title>electronics product</title>
<style>
.column {
    float: left;
    width: 50%%;
    padding:50px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

h1
{
  text-align:center;
  font-size:50;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 13px 17px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<h1>Priya Electronics store</h1>
<header style="background-color:pink;text-align:center">
<img src="logo1.png" alt="store" width="200" height="200">
</header>
<div class="dropdown">
  
  <button class="dropbtn">PRODUCT</button>
   <div class="dropdown-content">
   <a href="store.html" target="fr1">washing machine</a>
   <a href="products.html" target="fr2">computer</a> 
   <a href="#">oven</a>
</div>
  <button class="dropbtn">HOME</button>
  <button class="dropbtn">SERVICE</button>
</div>

<div class="row">
<div class="column">
<iframe name=fr1 height="500" width="500">
</iframe>
</div>
<div class="column">
<iframe name=fr2 height="500" width="500">
</iframe>
</div>
</div>
</body>
</html>

